<!DOCTYPE html>
<html lang="en">


  <head>

      <meta charset="UTF-8">
      <title>A simple calculator by using,html,css and js</title>

      <style>

          input[type="button"]{
              width: 100%

          }
            input{
                color:#a04771;
            }
          td{
              background:#2d1d2f;
              text-align: center;
          }

      </style>
  </head>
  <body>


  <form name="abc">
      <table border="1" cellpadding="5" align="center">
            <tr>
                <td colspan="4"><input type="text" name="result"/></td>
                    <td><input type="button" value=">" onclick="abc.result.value=abc.result.value.substr(0,abc.result.value.length-1)"></td>>


            </tr>
          <tr>
              <td><input type="button" value="0" onclick="abc.result.value+='0'"></td>
              <td><input type="button" value="1" onclick="abc.result.value+='1'"></td>
              <td><input type="button" value="2" onclick="abc.result.value+='2'"></td>
              <td><input type="button" value="+" onclick="abc.result.value+='+'"></td>
          </tr>

          <tr>
              <td><input type="button" value="3" onclick="abc.result.value+='3'"></td>
              <td><input type="button" value="4" onclick="abc.result.value+='4'"></td>
              <td><input type="button" value="5" onclick="abc.result.value+='5'"></td>
              <td><input type="button" value="-" onclick="abc.result.value+='-'"></td>
          </tr>
          <tr>
              <td><input type="button" value="6" onclick="abc.result.value+='6'"></td>
              <td><input type="button" value="7" onclick="abc.result.value+='7'"></td>
              <td><input type="button" value="8" onclick="abc.result.value+='8'"></td>
              <td><input type="button" value="*" onclick="abc.result.value+='*'"></td>
          </tr>
          <tr>
              <td><input type="button" value="9" onclick="abc.result.value+='9'"></td>
              <td><input type="button" value="c" onclick="abc.result.value=''"></td>
              <td><input type="button" value="=" onclick="abc.result.value=eval(abc.result.value)"></td>
              <td><input type="button" value="/" onclick="abc.result.value+='/'"></td>
          </tr>
      </table>


  </form>
  </body>
</html>